<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/javascript.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla Vite</title>
  </head>
  <body>
    <main>
      <section>
        <h2 class="sectionTitle">Calendar section</h2>
        <div class="sectionContent">
          <div class="calendarDiv" id="calendarDiv"></div>
          <div class="clockDiv" id="clockDiv"></div>
        </div>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
